?????????:
??????????? ?????? ?? ?????????? "????? ?????????? ? ??????? ??????"

URL:
/znatoki/boris/reports/201502Literature.html

????:
07-Feb-2015

????????:
?????????? ???????? (????), ???????? ?????????? (????), ???????
????????? (?????)

???:
1 ???

?????? 1:
???????????? ??????? ???????? ????? ???? ???? - ????? ??????????
???????, ????? ??????? ???????? ?????????? ?????? ? ????? ??????????.
??? ????, ?? ??????? ??????????, ??????? ???????????? ????? ???? ??????
???????? ??? ???????? ????? ??????????.

?????:
??? ??????????.

???????????:
????? ?????????? "Rolling words" - "?????-??????????". ?????? ????????,
??????? - ???????. ??????? ?????, ??????, ??????? ?? ???????. ???? ? ???
?????? ?????? "??? ????? ????? ????????", ?? ????? ??? ????????, ??? ???
????? ?? ????? ?????? ?? ????????.

????????:
http://lenta.ru/news/2012/04/02/rolling/

?????:
?????? ?????? (?????) ? ???????? ?????????? (????) - ?????????? ???? ??
?????

?????? 2:
? ?????? ???????? ??????? ?????????? ???????, ????? ? ???????? ????????.
? ??? ????????? ???????, ??????? ?? ??????? ? ???? ?????????

?????:
? ?????-?????.

???????????:
??????? ???????? ? ????? ????? ???????? ????????, ???? ??????? ?????
?????? ? ?? ???? ???????? ???????.

????????:
?. ??????. ?? ????????. - ?.: ????????, 1968. - ?. 39.

?????:
?????????? ???????? (????)

?????? 3:
?????? ????? ????????????????? ???????? "????" ?????????????? ?????
???????? - ????????, ??? ????? ?? ???????? ????? ????? ??????????? ?
????. ???????? ?????? ????????? ?????????? ??????????.

?????:
?????? ???.

?????:
????? ?????? ?????? ???????? ?????????? ??????????.

???????????:
?? ????? ?????, ??? ???????????? ????? ???????????????? ??????.

????????:
   1. http://ru.wikipedia.org/wiki/?????????,_?????
   2. http://ru.wikipedia.org/wiki/??????_????????

?????:
?????????? ???????? (????)

?????? 4:
? ?????? ??????? ????? ?????, ??? ????? ????????? ??? ???? ? ?????????
?????. ?? ????? ???? ????? ???? ??????

?????:
???.

???????????:
????? ??????, ? ????? ???????, ??? ??? ?????????? ??? ? ????. ??????, ??
????? ???? ????? ???? ? ???? ????? ????? - ???????????? ????? ?????. ?
???? ????? ?? ??????? ???? - ????? ???? ???????.

????????:
?. ??????. ???????????? ????. http://www.flibusta.net/b/75431/read

?????:
????? ????????, ??????? ????????? (?????)

?????? 5:
????? ?? ??????? ???????, ??? ????????? ???????? ??? ?????????? ??????
????? ?? ????? ?????? ???????. ???????? ?????? ?????????? ?????????????
??, ??? ????? ??????? ?????????? ???????.

?????:
?????????.

????????:
http://www.inpearls.ru/comments/579196

?????:
???????? ?????????? (????)

?????? 6:
? ????? ?? ???????? ???????????? "???????? ?? ????????????" ?????
???????? ? ?????????? ????????????, ????? ???????? ??? ????? ???????
"????????". ???????? ??? ????????????.

?????:
"?????????????? ????? ? ?????".

?????:
"?????????????? ?????"; "?????????????? ?????".

???????????:
?? ???????????, ??? ???????? ?? ???????????? ???????????? ? ??????????
????????????, ??? ???? ???????? ?????????. ??? ??? ??????? ????? ???
??????? "??????", ?? ?? ???????????, ??? ? ?? ????? ?? ???????
"????????".

????????:
http://ru.wikipedia.org/wiki/??????????????_?????_?_?????

?????:
?????? ????? (???? - ????? ?????)

?????? 7:
[????????: ????? ?????????? ????????? ????? ? ????? "??", ????? ??
???????? "??" ??? ???-?????? ???.]
   ?????? ??????? ????????? ???????? ???????, ???????????? ??????? ???
???????. ?? ??? ? ???? ????? ????????? ??????? ????????????? ??????.
????????? ???????? ???? ???????: "?? ? ...".

?????:
"... ????".

???????????:
?? ??????? ? ?????????????? ????? ???????????? ????? ??????? "????" -
??????? ?????, ????????????? ??????? ???????? ??????, ???????
???????????? ??????????? ?????? ???? ?????? ???????. ???????? ???????
???????? ????? ???????? ????? - ???????.

????????:
   1. ?.?. ???????. ?????? ? ???????.
http://books.rusf.ru/unzip/xussr_mr/pelevv03.htm?20/41
   2. http://samurai-japan.narod.ru/bushido_kodex.htm

?????:
????? ???????? (?????)

?????? 8:
????? ???????? ??????????, ???, ?????? ??????? ?????????, ??
?????????????? ?? ???????? ????? ?? ????? ??? ?? ????????? ?????. ??????
????? ??????? ???????? ???? "????????????" ?????? ? ?????? ?????????
????? ?????????

?????:
?????? ???? ????.

?????:
?????? ???? ?????. :-)

???????????:
???????? ???????????? ???????????? ??????.

????????:
?.?. ????????. ???????? ????. http://www.flibusta.net/b/92164/read

?????:
?????????? ???????? (????)

?????? 9:
? ???????? ???????? ???? ?????????? "???? ??? ????? ???????" ??? ???
????? ???? ????????? ????? "???????? ????? ? ? ?????? ???????". ????????
??? ????? ???????, ??? ???? ??????????? ???? ???? ??????.

?????:
??????? ?????????????.

???????????:
?????? ???????????? ???????? ???????? ?? ???, ??? ????????? ? ???????
?????? ????? ?? ????????????? ??????, ????????????? ?? ?????????
????????. ??????? ??????? ??????? ? "?????? ???????????".

????????:
?.?. ?????????. ???? ??? ????? ???????.
http://www.flibusta.net/b/11354/read

?????:
?????????? ???????? (????)

?????? 10:
? ????? ?????? ???????? ??????? ?????? ??????, ??? ??? ???? ??????? ???,
???? ? ?? ??? ? ??????? ?? ??????????? ?????. ????????? ???????
?????????????? ????? "NeverWet" [????? ???] ????? ????????????? ???????
???. ????? ?????? ????? ???????? ??????? "?????? ???"?

?????:
????? ????? ?? ????.

???????????:
?????????? ???????? ???? ????: ????? ?? ????. ?????? ????? ??? ?????????
??? ?? ????? ???????????, ? ??? ????? ? ??????, ???????? ??????????
????? ?????.

????????:
http://24tv.ua/news/showNews.do?sozdan_universalniy_sprey_dlya_zashhiti_obuvi_odezhdi_i_smartfonov&objectId=349403&lang=ru

?????:
?????? ???????? (????)

?????? 11:
?? ???????????? ?????, ??? ?????????? ???????, ????????? ????? ??????
??????? ???? ???????? ?? ?????????? ???? ?? ????? ??????? ???????????? ?
???????. ???????? ???? ? ?????.

?????:
???????, ???.

?????:
?.?., "???".

???????????:
?.?. ??????? ????????? ???????????? ? ??????? ????? "???". "????" - ???
???? ????? ????????. ???????, ??? ????????, ??? ? ? ???????.

????????:
   1. ?.?. ???????. ????. http://www.flibusta.net/b/158647/read
   2. http://ru.wikipedia.org/wiki/???_(?????)

?????:
????????? ?????????? (????????)

?????? 12:
???, ?? ?????? ??????? ?????, ?????? ?? ??????? ???????? ???????
????????

?????:
??????.

???????????:
??????? ?????? ? ?????? ?? ??? ?????? ??????? ?????????? ???????????
?????????.

????????:
?. ?????? ?????. ??????. http://www.flibusta.net/b/184045/read

?????:
??????? ????????? (?????)

?????? 13:
???????? ???????, ? ??????? ?? ????????????? ????? ????????? ????????
??????? ????? ???? ??????, ?????? ?? ??????? ????????? ???????. ????

?????:
???????.

???????????:
?????? ?? ???? ?????? ????? ?? ?????? ??????? ??????? ? ????????????
???????. ? ??????, ? ?????? - ???????? ?? ????????? ?????????.

????????:
?.?. ??????. ????? ??????????? ???????.
http://www.flibusta.net/b/71376/read

?????:
?????? ????? (???? - ????? ?????)

?????? 14:
? ??????????????? ????? ?????????, ????? ????????? ??????? ?????, ??????
???? ????????? ??????? ??? ??????????? ????? ?????? ????? ? ????
???????? ?... ???????? ????? ??????: ??? ????????

?????:
?????????.

?????:
????????.

???????????:
??????? - ???????. ????? ?????? ? ??????? ???? ?????? ? ?????? ? ???? ?
????????.

????????:
??????? ? ???????? ???????? ? ??????. - ?.: ?????????????? ??????????,
1989. - ?. 56.

?????:
?????????? ???????? (????)

???:
2 ???

?????? 1:
?????? ???????, ?????? ? ????? ????????? ?????????, ????????? ???? ??
????? ??????? ??????? ?????????. ???????? ??? ????? ???????.

?????:
?????? ????? ???????.

???????????:
????? ??? ??? ???????.

????????:
https://esquire.ru/wil/pelevin

?????:
???????? ?????????? (????)

?????? 2:
???????? ? ???????? ????????-?????, ??????????? ?????????? ???????
????????????? ???????, ?????????? "??? ???? ???????? ?????". ????? ?????
?? ???????? ?????? "????"?

?????:
?????.

???????????:
????? ?? ??????????? ???.

????????:
http://www.laertsky.com/sk/sk_069.htm

?????:
?????????? ???????? (????)

?????? 3:
????????? ??? ????? ???? ??????? ???????????, ??? ??????? ???? ? ???
???????-????????... ??? ???????

?????:
???????.

???????????:
? ???????? ???? ????????? ????? ???????, ??? ???? ????????? ??????, ?
??????? ? ??????????? ???????? ??????? ??? ??????????.

????????:
??????? ??????? ????????.

?????:
?????????? ???????? (????)

?????? 4:
?????????? ????????? ?????, ???? ????? ???????? ?????? ? "??????"
"??????????????". ????? ????? ?? ???????? ?? ??????

?????:
??????.

???????????:
????? ?????? ?????? ????? ????????? "??????" ????, "????? ??????"
??????????, ? ????? "??????????????" ?????.

????????:
http://www.orwell.ru/library/novels/1984/russian/rnt_ef

?????:
??????? ???????????? (?????)

?????? 5:
? ?????? ?????????? ????? "??????? - ??? ??????" ??????????? "????,
??????? ??????, ????? ????? ??? ??????? ?????, ????? ??????? ???????".
????? ??????? ???????? ????????? ????????

?????:
????.

?????:
???? ???????????.

????????:
?. ?????. ??????? - ??? ??????. http://www.flibusta.net/b/72204/read

?????:
?????????? ???????? (????)

?????? 6:
??????? ??????? ?????? ???????? ??????? ???????? ???? ? ?????. ? ???????
???????? ??? ???? ?????????? ?? ????? ????? ??????? ???? ???? ??
???????? ?? ????????. ???????? ??? ???? ? ??? ?????.

?????:
???????, ???????.

?????:
???????????? ?????????? ???? ? ?????.

????????:
?. ??????. ?? ????????. - ?.: ????????, 1968.

?????:
?????????? ???????? (????)

?????? 7:
? ????????????????? ???????????? ??? ????? ???????????? ??????? "?
????????, ??? ?? ???????? ????". ???????? ??? ?????.

?????:
?????? ???? ???? ?????? ?? ????????.

????????:
https://vk.com/ctranno?w=wall-28229175_12889

?????:
???????? ?????????? (????)

?????? 8:
?????? ?? ????-???????? ??????? ? ????? ???? ???????? ????????:
"???????", "????????", "??????????" - ??? ??? ? ????????, ???????, ??
?????? ????????, ?????? ??? ???????? ???????. ???????? ?? ????? ??????.

?????:
????.

???????????:
???????????? ???? ? ????????? ???????, ???????? ????????? ???? ????
???????? ? ?????, ? ?? ?????????? ??????? ??????.

????????:
?/? "?????? ?? ????-????????", ???. ??????? ??????.

?????:
?????? ????? (???? - ????? ?????)

?????? 9:
????? ?????? ????? ????? ???? ????, ??????? ?????????? ? 1914 ????.
?????????????, ??? ?????? ? 1914 ???? ?????? ????????????... ? ????

?????:
? [???????] ????? ??????.

???????????:
?????? ????? ???????? ??????????????, ????? ???????? ?? ????? ???????.
????? ????? ???? - ????????? ???????????? ?????? XX ????. ?????????, ???
?????? ??????? ? ?????? ?? ???????????? ????????? ???? ?????.

????????:
?????? "??????" (2014), 2-? ?????.

?????:
?????? ????? (???? - ????? ?????)

?????? 10:
????? ?????? ??????? ??? ?????? ?????? ? ?????????, ????? ?? ??????? ??
??????. ????? ?? ????????? ????????: "????? ????? ????? ???? ??
?????????". ???????? ???? ?????.

?????:
"????? ??????".

???????????:
??? ?????? ????? ????????????? ????? ????? ? ????, ???? ??? ??? ?? ????
?????. ????? ?? ???????????? ? ???, ????? ?????????? ???????? ????
?????, ???? ?? ????? ???????? ?? ????????.

????????:
?.?. ??????. ????? ??????. http://www.flibusta.net/b/179160/read

?????:
????????? ?????, ??????? ????????? (?????)

?????? 11:
? ???????? ???? ?????? ??????? ? ????????? ????????? ??????? ??????
?????? ????? ?????? ?? ????????? ???????? ?????? ? ? ????? ????????
??????? ???. ???????? ????? ???????, ??????? ?????????? ?? ???? ?????:
??? ????????

?????:
??????? ????.

???????????:
????????? ???????? ????????? ? ????? ?? ????????????? ??????. ????
??????, ? ??????? ????? ?? ???????. ??????? ?????? ????????? ???????
?????????? ????????? ???????.

????????:
??????? ????: ???????? ????????? ??????. - ?.: ??????????????
??????????, 1985.

?????:
?????????? ???????? (????)

?????? 12:
?????? ???????? ?????????? ??????-??????????? ??????? ? ???. ?????? ??
????????????, ? ???????? ???????? ??????????? ???, ????? ?????????? ?
???????? ??????. ???????? ?? ????? ???????.

?????:
???????? ?????.

???????????:
?? ???????????, ??? ????????? ?????????? ??????-??????????? ? ?????
?????????, ??????? ???????? ???????? ???? ? ??????????. ????? ?????????
?????????? ?????? ????? ?? ?????? "?????? ? ???????? ?????".

????????:
   1. http://ru.wikipedia.org/wiki/???????
   2. http://ru.wikipedia.org/wiki/??????_?_????????_?????

?????:
?????? ????? (???? - ????? ?????)

?????? 13:
? ???????? ?????? ????? ????? ???????????? ???????????? ???????? ???????
?????? ? ???????? ??????. ???????? ??? ????????.

?????:
"???????????????".

???????????:
"???????????????" ???????? ???????? ???????? ?? "??????" ??????, ??
?????? ?????? ? ???????? ? ??? ????????? ??????? ? ????. ? ???????
??????? ???? ????? ???????? ??????, ? ? ?????????? - ??????? ??????.
????? "???????" ????? ????? ??????? ????????? ??????????.

????????:
???????????????. http://www.flibusta.net/b/247121/read

?????:
?????? ????? (???? - ????? ?????)

?????? 14:
? ????? ????? ??????????? ?? ????? ????? ???????, ??? ???????? ?? ?????
???????, ??? ??? ?? ?????? ??? ????? ??. ????

?????:
?? ????????.

???????????:
????????, ??????? ??????, ? ??????? ?????? ???? ?? ??????, ? ? ??? ?????
????? ?????? ????? ?? ??? ? ??? ???? ????????? ???????-????????. ?????
??? ????? ?? ?????????.

????????:
?. ?????. ?????. http://www.flibusta.net/b/291398/read

?????:
?????? ????? (???? - ????? ?????)

???:
3 ???

?????? 1:
????? 1983 ???? "?????? ???? ?????" ????? ??????? ?? ????? ??????? ?
?????. ??? ???, ?? ?????? ??????, ????? ????? - ????? ?? ??????????
????????, ? ???? ????????. ????? ????? ????????? ???. ???????? ??? ?????
???????, ????????????? ?? ???? ? ?? ?? ?????.

?????:
??????? ????.

???????????:
????? - ???? ????????, ???????? ?? ?????? ????? ? ??????? ??????? ?????
???????. ? ????? ?????????? ??????, ?? ?????? ??????, ????? ???? ???????
????????? ?? ???????? ?????. ??? ????????? ????? ???? ?????? ??????????.

????????:
http://ru.wikipedia.org/wiki/Every_Breath_You_Take

?????:
???????? ?????????? (????)

?????? 2:
????? ?????, ??? ??? ???????? ???????????? ???? ???????????? ?? ????? ??
?????. ????? ?????? ?????????????

?????:
"???????".

???????????:
???? ? ???, ??? ?????? ????? ???? ?????? ? ?????????-?????? ??????.

????????:
http://www.kostyor.ru/tales/tale8.html

?????:
?????????? ???????? (????)

?????? 3:
??????? ?? ???? ??? ?????? ???????? ? ???????? ?????????????? ??????????
????? ????? ?? ???? ??????? ??????. ???????, ????????? ? ???????????
???? ????, ?? ?????????? ????????? ???????? ??????????. ?????? ???????

?????:
??????.

?????:
??????? ??????.

???????????:
???? ???? ???????????, ??????? ?????? ???? ???????? ??????. ????? ?????
?????? ??????? ? ????????.

????????:
http://ru.wikipedia.org/wiki/?????,_?????

?????:
?????????? ???????? (????)

?????? 4:
? ????? ?? ????? ?????? ????????? ???? ????? ???????? ? ????. ???????
????, ???? ??? ?? ????, ???????? ?????? ?????? ???. ??? ?? ???????? ??
"?????? ???"?

?????:
??????.

???????????:
   ???? ?????? ?????. ????? ???? ??????.
   ? ???? ??? ??? ???,
   ???, ? ????? ?? ?????, ????????? ??????.
   ??? ??????????? ?? ????? ? ??????,
   ??????: "?-???? ?????!" - "?? ?? ??????? ?? ????".

????????:
http://www.stihi-rus.ru/1/Mihalkov/20.htm

?????:
????????? ????? (?????)

?????? 5:
????? ?????? ???????????? "?????? ????" ????????, ??? ????? ????? ????
?? ?? ????????? ??????? ???????, ? ??????? ???, ????? ??????? ???
??????????, ? ??????? ??????? ?? ????? ? ??? ?? ??????? ?????. ?????
????? ?? ???????????

?????:
??????.

???????????:
????? ???????????? ????? ???????? ?????? ?????? ? ???????? ????
?????????? ??????????.

????????:
?.?. ???????????. ?????? ????. http://www.flibusta.net/b/169964/read

?????:
?????????? ???????? (????)

?????? 6:
??????. ?????? ?? ?????? ? ?????? ?????? ????????? ???? ? ??????.
   1. ??????????? ? ???, ??? ? 1849 ???? ?????? ?????? ???????? ????
??????????? ???, ?????? ????????? ???????? ????????? ???????. ??????
   2. ?????? ???????? ????? ?????? ??? ??????? ????????? ?????. ?????
??????? ???????? ????????, ??????? ?? ??????? ?? ?????????? ??????????

?????:
   1. "???? ?????? ?? ??????".
   2. "?????? ??? ?????? ???".

???????????:
? 1849 ???? ? ?????? ?????? ??????? ?????? ???????????????. ??? ???????
???? ??????????? ? ????? ???????? ?? ????? "?????". ? ????????? ?????
?????? ??????.

????????:
   1. ?.?. ?????????. ??????? ? ??????????, ??? ????? ? ???????????
?????????????? ????????. http://www.flibusta.net/b/106518/read
   2. http://www.litkonkurs.com/?dr=45&tid=150605

?????:
??????? ?????, ??????? ????????? (?????)

?????? 7:
????????? ???????? ?????? ?? ??, ??? ?????????? ????????? ?????, ?? ???
? ??????????? ??? ?????... ????????? ????? ???????? ???????, ???????
?????????? ?? ???? ? ?? ?? ?????.

?????:
????? ?? ??????? ?????????-???????.

?????:
????? ?? ??????? ?????????.

???????????:
?????? ?????????? ????????-?????? - ??????? ????????-???????.

????????:
?.?. ????????. ??????? ????????. - ?.: ????????-????????, 2005.

?????:
?????????? ???????? (????)

?????? 8:
? ?????????????? ???????? ???? ???????? ??????????? ??? ????????
?????????????? ????? ????? ??????? ???. ??????????????? ????????
????????? ?????? ??????, ?????????? ??????????. ????????, ??? ??
???????? ?? "??????? ???", ?????? ???.

?????:
???? ????.

?????:
?? ???????? ??????: ??? ???? [???]; ? ??????[?] ???? [???]; ?????[?]
???? [???]; ??????[?] ???? [???]; ????[?]? ? ????? [???].

???????????:
??? ???????? ????? ? ?????? ?????? ??? ??????? ?????. ??????, ??????????
??????????? ???????, ???????? ? ???? ??????? ?????, ??????? ?
??????????, ??? ????????, ?? ?????? ?? ????. ?? ?????? ???????????
???????? ???? ?? ?????????????? "?????? / ?? ???????????? / ????????? /
?????????? ??????? ?????" ??? "?????????? ?? ??????? ????" ??? ???????
????.

????????:
   1. http://ru.wikipedia.org/wiki/???????????_??????
   2. ?. ???????. ??? ??? ? ?????. http://www.flibusta.net/b/290033/read

?????:
???? ??????????? (????)

?????? 9:
"????????" ??????? ?????? ?? ?????????? ? ????, ??? ????? ???????? ??
????????? ??????? ??????????? ?????? ? ??????????, ??? ????? ???????????
??. ???????? ??.

?????:
?????.

????????:
?. ??. ???????? ? ??????. http://www.flibusta.net/b/299949/read

?????:
?????????? ???????? (????)

?????? 10:
? ??????? "???????" ???????? 1609 ???? ???????????? ????? ??????,
???????????? ?????????? ??????. ?????? ?????? ??? ????? ???????????,
????? ????? ?????????????. ???????? ??????? ? ????? ? ???? ?????????
???????? ? ????????? ????????. ??? ????? ??????????

?????:
?????? ????.

???????????:
????? ????????? ????????, ?????? ?????????? ???? ??? ????????? ???????
??????.

????????:
http://magazines.russ.ru/nov_yun/2014/5/8k.html

?????:
??????? ???????????? (?????)

?????? 11:
   <????????>
   ???? ?????? ?????????? ????, ? ?????? ?????, ??? ????????, ???
???????1 ??????? ???????????? ???? ? ?????.
   ? ??? ????? ?????? ?????? ??????, ??? ?? ????????, ?????? ??????? ?
???????2 ???????? ????????? ???????????.
   </????????>
   ???????????? ??? ???????? ? ??????????????? ???????? ?????????????
???????.

?????:
????; ???????????????.

???????????:
????????????? "????????? ??????? ?????? ??????" ???? ???????????????.

????????:
???? ??????????????. ????????? ??????? ?????? ??????.
http://www.flibusta.net/b/66128/read

?????:
?????????? ???????? (????)

?????? 12:
???? ???????? ?????? ?????????? ? ??????? ???????????? ??????????.
??????, ?????? ?????, ????? ?????? ???????? ????? ?????????????
??????????? ??????? ????????? ????????. ? ?? ?????????? ???? ??????
????????? ? ????????? ???. ???????? ??.

?????:
??????????.

?????:
?????.

???????????:
???????? ????????? "?????? 1001 ????", ???????????? ???????????
?????????? ?? ?????? ???????, ?????? ??????????? ???????? ???-???? ?
?????? ???????????. ?????? ? ????? ?????????? ??????????? ???? ??????
?????????.

????????:
http://www.outdoors.ru/round/72/r72-10.php

?????:
???????? ?????????? (????)

?????? 13:
? ?????? ? ????? ???????? ???? ??????? ????????? ???? ????????????? ?
???????????? ????????? ????????? ? ?????? ???????? ??????
?????????????... ????????? ??????? ????? ???????????? ???????.

?????:
??? ?????.

???????????:
???????? ??? ?????????. ????? ?????? ??? ? ????????????.

????????:
?. ???????. ?????? ?? ????: ???????? ? ?????? ?????????? ? ?????.
http://www.flibusta.net/b/61776/read

?????:
?????????? ???????? (????)

?????? 14:
?????? ? ???, ???????? ?????????? ???????? ? ???? ?????. ????? ????????
???????? ??????? ?? ?????????????? ????, ?????????? ? ???????? ??????
??????? ???????????? ??????????. ?????????? ????? ???????

?????:
?????????.

???????????:
? ???????, ??? ??????? ?? ??????? ??? ?? ????? ?????? ???????.

????????:
http://os.colta.ru/literature/events/details/18932/

?????:
???????? ?????????? (????)

